PORT=4000
NODE_ENV=development
MONGODB_URI=mongodb+srv://w2081928:uuHhwM4UZO8fSVyw@cluster0.nvd49.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9903c10ec0d83105a405cad4536ce76e89168afc73ab76a72fc72a078d815e1c
JWT_EXPIRES_IN=7d 